ManifestFileVersion: 0
CRC: 639509388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4115fec4ac09be8a187861f34a46f6bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65ae0ef787d829471a4e8525c083fa48
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4115fec4ac09be8a187861f34a46f6bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/LoadingAssets/SomeAssets_2MB.prefab
Dependencies: []
