ManifestFileVersion: 0
CRC: 1780613944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e710855ccb3041af5a60ed15d715d52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 726383c464a558b282856782e493bd0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5e710855ccb3041af5a60ed15d715d52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cc14ae97718e98446bf095f53ee585c4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/LoadingAssets/CubeTest.prefab
Dependencies: []
